body {
    background-image: url("../media/beanstalk.png");
    --theme-1: #aeb029;
    --theme-2: #FA9805;
    --theme-3: #8363b1;
    --theme-4: #c58559;
    --theme-5: #8B482A;
    --ignore-body-width: -40px;
    margin: auto;
    font-family: Rubik, sans-serif;
    padding: 0 40px;
    position: relative;
    min-height: 100vh;
}

/* Header Styles --------------------------------------------------------------------------
*/

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    background-color: var(--theme-3);
    position: relative;
    left: -40px;
    width: 100vw;
    /*height: 170px;*/
}

header h1 {
    text-align: left; 
    color: var(--theme-2);
    font-size: 48px; 
    margin: 10px 40px;  
}

header nav ul {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 40px;
    margin: 0;
    max-width: 100vw;
}

header nav li {
    list-style-type: none;
    flex-shrink: 1;
}

header nav li a {
    display: inline;
    padding: 15px;
    margin: 5px;
    color: white;
    border: 3px solid var(--theme-2);
    border-radius: 10px;
    text-decoration: none;
    
}

header nav li a:hover {
    background-color: var(--theme-2);
}

header nav li a:visited {
    color: white;
}

header nav li a:active {
    color: white;
    background-color: var(--theme-2);

}

/* Home Page Styles -------------------------------------------------------------------------
*/

main {
    min-height: 520px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 150px;
}

main.contact, main.projects {
    min-height: 520px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

#about-me {
    display: flex;
    justify-content: space-around;
    align-content: center;
    width:100%;
    flex-wrap: wrap;
}

.about-me {
    width: 500px;
}

.portrait img {
    width: 300px;
}

/* Footer Styles ----------------------------------------------------------------------------
*/

footer {
    background-color: var(--theme-5);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /*position: relative;
    right: 40px;
    margin: 0px;
    padding: 0 40px;*/
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 100vw;
    height: 150px;
    right: 0;
    padding: 0 40px;
}

footer nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


footer ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding: 0;
}

footer a, footer h2 {
    color: white !important;
}

footer a {
    font-size: 24px;
}

.social-icon {
    width: 30px;
    height: auto;
}

.attribution {
    color: white;
    padding-left: 70px;
}

.company-logo {
    width: 200px;
    height: auto;
}

@media screen and (max-width: 750px) {
    header h1 {
        font-size: 36px;
    }
    
    .company-logo {
        width: 100%;
    }

    header nav {
        width: 100vw;
    }
    
    header nav ul {
        padding: 0 0 50px 0;
        width: 100%;
        justify-content: center;
    }

    header nav li a {
        display: inline;
        padding: 5px;
        margin: 2px;
        color: white;
        border: 3px solid var(--theme-2);
        border-radius: 7px;
        text-decoration: none;
        
    }

    .attribution {
        font-size: 0.5em;
        max-width: 150px;
    }

    .attribution a {
        font-size: 1.7em;
    }
    form button {
        width: 100%;
        text-align: center;
    }
    .project {
        display: flex !important;
        flex-direction: column;
        width: 90vw;
        flex-wrap: wrap !important;
        height: auto !important;
    }

    /*section.project .pr1 {
        grid-column: 1 2;
        grid-row: 1 2;
    }
    section.project .pr2 {
        grid-column: 1 2;
        grid-row: 2 3;
    }*/
}

fieldset {
    border-radius: 15px;
    padding: 20px 40px 40px 40px;
    margin-bottom: 20px;
    border: 3px solid var(--theme-1);
}

form ul {
    list-style-type: none;
    padding-left: 0;
}

form input, form textarea {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid grey;
    background: none;
    max-width: 60vw;
    width: 50em;
    font-size: 20px;
    font-family: Rubik, sans-serif !important;
}

form input:focus, form textarea:focus {
    outline: none;
    border-bottom: 2px solid var(--theme-2);
}

form label {
    display: none;
}

form button {
    display: inline;
    padding: 5px 15px;
    margin: 5px;
    color: gray;
    border: 3px solid var(--theme-2);
    border-radius: 10px;
    text-decoration: none;
    background: none;
    font: 400 18px Rubik;
}

form button:hover {
    background-color: var(--theme-2);
    color: white;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 27em;
    width: 100%;
    height: 200px;
}

.project a {
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.project a:visited {
    color: initial;
}

section.project figure{
    border: 2px solid gray;
    padding: 10px;
}

section.project .pr1 {
    grid-column: 1 2;
}
section.project .pr2 {
    grid-column: 2 3;
}
section.project .pr3 {
    grid-column: 3 4;
}



